<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="referrer" content="strict-origin-when-cross-origin" />

    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Bellmin</title>
    <script src="script/app.js" defer></script>
</head>

<style>
    /* Reset */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background-color: black;
        line-height: 1.5;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    img {
        max-width: 100%;
        display: block;
    }

    .container {
        max-width: 70dvw;
        margin: 0 auto;
    }

    .semi-container {
        padding-bottom: 2dvw;
        border-bottom: 0.1dvw solid #C7C7C7;
    }

    .bebas-neue {
        font-family: "Bebas Neue";
        font-weight: 100;
        color: var(--Neutral-Offwhite, #C7C7C7);
    }

    /* header */
    .header {
        display: flex;
        margin: 3dvw 4dvw;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.1dvw solid #C7C7C7;
    }

    .header-logo {
        font-size: 3dvw;
        font-style: normal;
        font-weight: 400;
    }

    .header-menu {
        display: flex;
        justify-content: flex-start;
        gap: 3dvw;
    }

    .header-button {
        line-height: 150%;
        font-style: normal;
        font-weight: 500;
        font-size: 2dvw;
    }

    /* body */
    .body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .body-left {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
    }

    .title {
        font-style: normal;
        font-weight: 400;
        font-size: 10dvw;
        color: var(--Neutral-white, #ffffff);
    }

    .body-left-content {
        color: var(--Neutral-Offwhite, #C7C7C7);
        font-family: Manrope;
        font-size: 2dvw;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
    }

    .social {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 2dvw;
    }

    /* .social-button { width: 4dvw; height: 4dvw; } */
    .social-button-img {
        height: 4dvw;
    }

    .body-right {
        display: flex;
        justify-content: center;
    }

    .body-right-img {
        width: 40%;
        height: 30%;
    }

    /* #contact-me-button { width: 10dvw; height: 3dvw;} */

    /* about me */
    .about-me {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 4dvw;
    }

    .about-me-left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .about-me-left-img {
        width: 20dvw;
        height: 30dvw;
    }

    .about-me-right {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 5dvw;
    }

    .mottos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1dvw;
    }

    .motto {
        color: #FFF;
        font-family: Manrope;
        font-size: 2dvw;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }

    .motto-explain {
        color: var(--Neutral-Offwhite, #C7C7C7);
        font-family: Manrope;
        font-size: 1.3dvw;
        font-style: normal;
        font-weight: 100;
        line-height: 150%;
    }

    .info-list {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 0.5dvw;
    }

    .info-title {
        color: var(--Neutral-Offwhite, #C7C7C7);
        font-family: Manrope;
        font-size: 1.7dvw;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
    }

    .info-content {
        color: var(--Neutral-Offwhite, #C7C7C7);
        font-family: Manrope;
        font-size: 1dvw;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }

    /* projects */
    .projects {
        display: flex;
        flex-direction: column;
        gap: 2dvw;
    }

    .project {}

    .project-header-title {
        color: var(--Neutral-White, #FFF);
        font-size: 5dvw;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
    }

    .project-header-semi-title {
        color: var(--Neutral-White, #FFF);
        font-family: "Bebas Neue";
        font-size: 2dvw;
        font-style: normal;
        font-weight: 200;
        line-height: 130%;
    }

    .project-body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .project-img {
        width: 30dvw;
        height: 30dvw;
        margin-top: 1dvw;
    }

    .project-explain-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .project-name {
        color: #FFF;
        font-family: Manrope;
        font-size: 2.5dvw;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }

    .project-detail {
        color: var(--Neutral-Offwhite, #C7C7C7);
        font-family: Manrope;
        font-size: 1.5dvw;
        font-style: normal;
        font-weight: 100;
        line-height: 150%;
    }

    .project-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 0.1dvw solid var(--Neutral-Dark-Gray, #484848);
        padding: 1dvw;
    }

    .project-info-left {
        color: var(--Neutral-White, #FFF);
        font-family: Manrope;
        font-size: 1dvw;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-transform: uppercase;
    }

    .project-info-right {
        color: var(--Neutral-Offwhite, #C7C7C7);
        font-family: Manrope;
        font-size: 1dvw;
        font-style: normal;
        font-weight: 300;
        line-height: 160%;
    }

    .project-social {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .project-social img {
        width: 7dvw;
        height: 3dvw;
        margin: 1dvw;
    }

    /* footer */
    .footer {
        display: flex;
        margin: 3dvw 4dvw;
        justify-content: space-between;
        align-items: center;
        border-top: 0.1dvw solid #C7C7C7;
    }

    .footer-content {
        font-size: 2dvw;
        font-style: normal;
        line-height: 150%;
    }


    /* modal */

    .modal-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
    }

    .email-modal[hidden] {
        display: none;
    }

    .email-modal {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;

        gap: 2dvw;
        padding: 1dvw;
    }

    .email-modal-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        gap: 1dvw;
    }

    .email-modal-input {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        align-self: stretch;

        width: 100%;
    }

    .email-modal-input p {
        color: var(--Neutral-Offwhite, #C7C7C7);
        font-family: Manrope;
        font-size: 1.5dvw;
        font-style: normal;
        font-weight: 300;
        line-height: 160%;
    }

    .email-modal-input textarea {
        display: flex;
        padding: 1dvw;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
        border-radius: 4px;
        background: #1A1A1A;

        resize: none;
        overflow: auto;

        color: #FFF;

        font-family: Manrope;
        font-size: 1dvw;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
    }

    .email-modal-button {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .email-modal button {
        display: flex;
        height: 3dvw;
        padding: 20px 40px;
        justify-content: center;
        align-items: center;
        gap: 16px;

        border-radius: 100px;
        background: #D3E97A;
    }

    .email-modal button:hover {
        background: #C4E14E;
    }

    .email-modal-input #message {
        height: 30dvh;
    }

    #modal-close {
        background: white;
    }
</style>

<body>
    <!-- header -->
    <section class="header">
        <div class="header-logo bebas-neue">BELLMIN</div>
        <div class="header-menu">
            <a href="#about-me">
                <div class="header-button bebas-neue" id="About">About</div>
            </a>
            <a href="#projects">
                <div class="header-button bebas-neue" id="Projects">Projects</div>
            </a>
            <a href="#contact">
                <div class="header-button bebas-neue" id="Contact">Contact</div>
            </a>
        </div>
    </section>

    <!-- container -->
    <section class="container" id="contact">

        <div class="body semi-container">
            <div class="body-left">
                <div class="title bebas-neue">BELLMIN</div>
                <div class="body-left-content">알 때까지 파고드는 개발자 김종민입니다.</div>
                <div class="social">
                    <div class="social-button" id="contact-me-button" onclick="contactAction()"><img
                            fetchpriority="high" src="static/button.svg" class="social-button-img" id="contact-me"></div>
                    <div class="social-button" id="velog-button"><img fetchpriority="high"ㄴ src="static/velog.svg" class="social-button-img"
                            id="velog"></div>
                    <div class="social-button" id="linkedIn-button"><img fetchpriority="high" src="static/linkedIn.svg"
                            class="social-button-img" id="linkedIn"></div>
                    <div class="social-button" id="github-button"><img fetchpriority="high" src="static/github.svg" class="social-button-img"
                            id="github"></div>
                </div>
            </div>

            <div class="body-right-img"><img fetchpriority="high" src="static/body-img.png"></div>
        </div>

        <div class="email-modal" id="email-modal" hidden>
            <div class="email-modal-form">
                <div class="email-modal-input">
                    <p>Name</p>
                    <textarea type="text" name="sender-name" id="sender-name"></textarea>
                </div>
                <div class="email-modal-input">
                    <p>Email</p>
                    <textarea type="email" name="sender-email" id="sender-email"></textarea>
                </div>
                <div class="email-modal-input">
                    <p>Subject</p>
                    <textarea type="text" name="subject" id="subject"></textarea>
                </div>
                <div class="email-modal-input">
                    <p>Message</p>
                    <textarea type="text" name="message" id="message"></textarea>
                </div>

                <div class="email-modal-button">
                    <button id="modal-close" class="modal-close" aria-label="닫기" onclick="closeModal()">닫기</button>
                    <button id="email-send" onclick="sendEmail()">SUBMIT</button>
                </div>
            </div>
        </div>

        <div class="projects semi-container" id="projects">
            <div class="title bebas-neue">projects</div>
            <div class="project">
                <div class="project-header">
                    <div class="project-header-title bebas-neue">EEOS,</div>
                    <div class="project-header-semi-title bebas-neue">동아리 행사 관리 시스템</div>
                </div>
                <div class="project-body">
                    <img class="project-img" fetchpriority="high" src="static/project/eeos.svg">
                    <div class="project-explain-container">
                        <div class="project-name">EEOS</div>
                        <div class="project-detail">Econovation Event Operating System 의 약자로<br>
                            에코노베이션 동아리의 행사 관리 및 출석 체크 시스템입니다.</div>
                        <div class="project-info">
                            <div class="project-info-left">project info</div>
                            <div class="project-info-right"></div>
                        </div>
                        <div class="project-info">
                            <div class="project-info-left">year</div>
                            <div class="project-info-right">2024.03 ~ NOW</div>
                        </div>
                        <div class="project-info">
                            <div class="project-info-left">Role</div>
                            <div class="project-info-right">back-end developer</div>
                        </div>
                        <div class="project-info">
                            <div class="project-info-right">
                                1. 짧은 기간 내 코드베이스를 빠르게 이해하여 프로젝트 전반 구조를 파악하여 업무 적응<br>
                                2. Redis Delayed Queue를 활용한 출석체크 예약기능 구현<br>
                                3. Tree 구조를 활용한, 댓글/답글 구조 모델링<br>
                            </div>
                        </div>
                        <div class="project-social">
                            <div class="project-view"><img fetchpriority="high" src="static/project/view_project.svg" alt="eeos-view-project"
                                    id="eeos-view-project"></div>
                            <div class="project-github"><img fetchpriority="high" src="static/project/project_github.svg" alt="eeos-github"
                                    id="eeos-github"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-header">
                    <div class="project-header-title bebas-neue">Econo-Recruit,</div>
                    <div class="project-header-semi-title bebas-neue">동아리 리크루팅 플랫폼</div>
                </div>
                <div class="project-body">
                    <img class="project-img"  src="static/project/econo-recruit.svg">
                    <div class="project-explain-container">
                        <div class="project-name">Econo-Recruit</div>
                        <div class="project-detail">Econovation 동아리의 신입 회원 모집 플랫폼입니다.</div>
                        <div class="project-info">
                            <div class="project-info-left">project info</div>
                            <div class="project-info-right"></div>
                        </div>
                        <div class="project-info">
                            <div class="project-info-left">year</div>
                            <div class="project-info-right">2024.07 ~ NOW</div>
                        </div>
                        <div class="project-info">
                            <div class="project-info-left">Role</div>
                            <div class="project-info-right">back-end developer</div>
                        </div>
                        <div class="project-info">
                            <div class="project-info-right">
                                1. 짧은 기간 내 코드베이스를 빠르게 이해하여 프로젝트 전반 구조를 파악하여 업무 적응<br>
                                2. FSM 패턴을 적용하여 합/불 상태관리 시스템 도입 및 구현<br>
                                3. 이벤트 기반 합/불 메일링 자동화 시스템 구현<br>
                                4. 이메일 발송 시 DB Connection Timeout 으로 인한 문제 해결<br>
                            </div>
                        </div>
                        <div class="project-social">
                            <div class="project-view"><img  src="static/project/view_project.svg" alt="eeos-view-project"
                                    id="econo-recruit-view-project"></div>
                            <div class="project-github"><img  src="static/project/project_github.svg" alt="eeos-github"
                                    id="econo-recruit-github"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-header">
                    <div class="project-header-title bebas-neue">ABAS,</div>
                    <div class="project-header-semi-title bebas-neue">농업 빅데이터 분석 웹 사이트</div>
                </div>
                <div class="project-body">
                    <img class="project-img"  src="static/project/abas.svg">
                    <div class="project-explain-container">
                        <div class="project-name">ABAS</div>
                        <div class="project-detail">
                            농업에 대한 빅데이터의<br>
                            데이터 분석, 데이터 시각화, 데이터 예측과 같은<br>
                            기능을 수행하는 AI 기반 웹 사이트입니다.
                        </div>
                        <div class="project-info">
                            <div class="project-info-left">project info</div>
                            <div class="project-info-right"></div>
                        </div>
                        <div class="project-info">
                            <div class="project-info-left">year</div>
                            <div class="project-info-right">2024.07 ~ 2025.06</div>
                        </div>
                        <div class="project-info">
                            <div class="project-info-left">Role</div>
                            <div class="project-info-right">back-end developer</div>
                        </div>
                        <div class="project-info">
                            <div class="project-info-right">
                                1. 본인 인증을 위한 이메일/문자 인증 설계 및 구현 (Naver SMS, Google SMTP)<br>
                                2. 구아바 캐시를 활용하여 효율적인 메모리 사용의 인증번호 관리 기능 구현<br>
                            </div>
                        </div>
                        <div class="project-social">
                            <div class="project-view"><img  src="static/project/view_project.svg" alt="eeos-view-project"
                                    id="abas-view-project"></div>
                            <div class="project-github"><img src="static/project/project_github.svg" alt="eeos-github"
                                    id="abas-github"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-header">
                    <div class="project-header-title bebas-neue">Whoz-in,</div>
                    <div class="project-header-semi-title bebas-neue">wi-fi 기반 동아리방 재실 확인 시스템</div>
                </div>
                <div class="project-body">
                    <img class="project-img"  src="static/project/whozIn.svg">
                    <div class="project-explain-container">
                        <div class="project-name">Whoz-In</div>
                        <div class="project-detail">
                            Wi-Fi 기술을 기반으로 하는<br>
                            동아리방 재실 인원 현황 확인 서비스 입니다.</br>
                            <div class="project-info">
                                <div class="project-info-left">project info</div>
                                <div class="project-info-right"></div>
                            </div>
                            <div class="project-info">
                                <div class="project-info-left">year</div>
                                <div class="project-info-right">2024.09 ~ 2025.03</div>
                            </div>
                            <div class="project-info">
                                <div class="project-info-left">Role</div>
                                <div class="project-info-right">back-end developer</div>
                            </div>
                            <div class="project-info">
                                <div class="project-info-right">
                                    1. mDNS, ARP 프로토콜을 활용한 동아리방 재실 현황 알고리즘 설계 및 구현<br>
                                    2. Let’s encrypt를 활용한 SSL 적용으로 인한 AWS 서버 비용 감축<br>
                                    3. Spring Security 도입 및 Filter Chain 설정 고급화<br>
                                    4. 가독성과 유지보수를 위한 클린아키텍처 및 CQRS 적용<br>
                                    5. 도메인 로직 보호를 위한 도메인 중심 설계 적용<br>
                                </div>
                            </div>
                            <div class="project-social">
                                <div class="project-view"><img  src="static/project/view_project.svg"
                                        alt="whoz-in-view-project" id="whoz-in-view-project"></div>
                                <div class="project-github"><img  src="static/project/project_github.svg"
                                        alt="whoz-in-github" id="whoz-in-github"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-me semi-container" id="about-me">
            <div class="about-me-left">
                <div class="title bebas-neue">about me</div>
                <img class="about-me-left-img" src="static/profile-img.png">
            </div>
            <div class="about-me-right">
                <div class="mottos">
                    <div class="motto">저는 알 때까지 끊임 없이 파고들어 학습하는 백엔드 개발자입니다.</div>
                    <div class="motto-explain">기술에 대한 이해도가 없으면, 안정적이고 신뢰할 수 있는 서비스를 관리하고 운영할 수 없습니다. 저는 타고난 끈기와 인내심으로
                        기술을 깊이 있게 학습합니다.</div>
                </div>
                <div class="info-list">
                    <div class="info">
                        <div class="info-title">학력</div>
                        <div class="info-content">- 전남대학교 소프트웨어 공학과 (2020.3 ~ 2026.2)</div>
                    </div>
                    <div class="info">
                        <div class="info-title">자격증</div>
                        <div class="info-content">- SQLD</div>
                        <div class="info-content">- 네트워크 관리사</div>
                    </div>
                    <div class="info">
                        <div class="info-title">수상내역</div>
                        <div class="info-content">- 전남대학교 AI 산학 협력 해커톤 동상 (2023.8)</div>
                        <div class="info-content">- 전남대학교 프로그래밍 경진대회 장려상 (2025.6)</div>
                        <div class="info-content">- Programmers PCCP Level 2</div>
                    </div>
                    <div class="info">
                        <div class="info-title">대외활동</div>
                        <div class="info-content">- 전남대학교 IT 개발동아리 에코노베이션 (2023.9 ~ 2025.6)</div>
                        <div class="info-content">- 전남대학교 IT 개발동아리 부회장 (2024.2 ~ 2025.1)</div>
                        <div class="info-content">- 우리에프아이에스 아카데미 5기 교육생</div>
                    </div>
                    <div class="info">
                        <div class="info-title">기술</div>
                        <div class="info-content">- JAVA</div>
                        <div class="info-content">- Spring-Boot</div>
                        <div class="info-content">- Docker</div>
                        <div class="info-content">- AWS</div>
                        <div class="info-content">- Git/Github</div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-content bebas-neue">footer</div>
        <div class="footer-content bebas-neue">footer</div>
    </footer>
</body>

</html>